@import url(variable.css);
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
body {
  background-color: black;
}

/* Navbar Start */
.navbar {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4009978991596639) 0%,
    rgba(215, 167, 93, 0.6839110644257703) 47%
  );
  height: 60px;
  width: 95%;
  margin: 30px auto;
  border-radius: 30px;
  padding: 0.5rem;
}
.logo a {
  font-size: 30px !important;
  font-weight: 900 !important;
  color: white;
}
.logo a .ga-maamli-regular {
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.login-btn {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    117deg,
    rgba(0, 0, 0, 0.6727065826330532) 50%,
    rgba(215, 167, 93, 0.7091211484593838) 100%
  );
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 50px;
  padding: 8px 20px;
  text-decoration: none;
}
.login-btn:hover {
  color: #999999;
}
.nav-a .nav-link {
  color: white !important;
  font-size: 1.2rem !important;
  font-weight: 700;
  position: relative;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

/* End Navbar section */

/* Hero section */
.hero-section {
  background: url("../img/Group.png") no-repeat center bottom/cover;
  width: 100%;
  height: 90vh;
  background-size: cover;
}
/* .hero-section::before {
  background-color: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
} */

.hero-section .container {
  color: white;
  z-index: 1;
  position: relative;
  height: 100vh;
  margin-top: 0px !important;
  padding: 50px 0;
}
.hero-section .text-banner h1 {
  font-size: 4.5rem;
  font-weight: 800;
  -webkit-text-stroke: 2px white;
  color: transparent;
  text-transform: capitalize;
}

/* End hero section */

/* About me section */
.title h2 {
  font-size: 1.8rem;
  font-weight: 800;
}
.about-text h2 {
  font-size: 3.5rem;
  font-weight: 600;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.continuous-rotate {
  animation: rotate 15s linear infinite;
}
/* End About me section */

/* Text banner section */
.text-font h1 {
  width: 100%;
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 130%;
}
.strokes {
  -webkit-text-stroke: 1px #d7a75d;
  color: transparent;
}

/* End text banner section */

/* Skills Section */
.title h1 {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  padding: 10px 0;
}
.skills-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.code-skill span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 40px;
  padding: 10px 5px;
  background-color: white;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  gap: 8px;
  /* box-shadow: 0px 25px 10px -15px #f5dab3; */
}
.code-skill span:hover {
  background-color: #d7a75d;
}

/* End Skill Section */

/* projects */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 350px !important;
  /* height: 300px !important; */

  position: relative;
}
.image img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 20px;
}
.btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgb(245, 186, 108);
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  opacity: 0;
  transition: 0.6s;
  border-radius: 20px;
}
.btn:hover {
  opacity: 1;
}
.btn button {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: #d7a75d;
}

/* End projects */
/* Footer Section */
footer {
  background: url("../img/footer-3.avif") no-repeat center bottom/cover;
  width: 100%;
  height: 90vh;
  background-size: cover;
}
.footer-logo h1 {
  color: white;
  padding-bottom: 20px;
}
.footer-logo {
  border-bottom: 1px solid rgb(156, 149, 149);
}
.footer-text h1,
h2 {
  font-size: 4rem;
  font-weight: 600;
  color: white;
}
.details-contact {
  /* gap: 10px; */
}

.links-part {
  border-left: 1px solid rgb(156, 149, 149);
  border-bottom: 1px solid rgb(156, 149, 149);
}
.quick-links h3,
.services-links h3 {
  color: white;
  font-size: 1.8rem;
}
.quick-links li a,
.services-links li a {
  line-height: 30px;
  color: white;
  font-size: 1.2rem;
  font-family: 500;
  padding-bottom: 10px;
}
.quick-links li a:hover,
.services-links li a:hover {
  color: #d7a75d;
}
.mail {
  border: 1px solid white;
  border-radius: 40px;
  padding: 20px 10px;
  color: white;
}
.mail a {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
}
.mail:hover {
  background-color: #d7a75d;
  color: black !important;
}
.mail a:hover {
  color: black;
}
/* copyright */
.copy-right {
  border-top: 1px solid rgb(156, 149, 149);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  color: white;
}
.copy-right-txt h3 {
  /* text-align: start !important; */
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

/* End Footer Section */
.explore-span2 {
  background: linear-gradient(90deg, #fadc08, #ff9618);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.nav-item .nav-link button {
  color: white !important;
}
.modal-body form input,
select {
  width: 100%;
  padding: 10px 10px;
  margin: 10px 0;
}
.nav-tabs li button {
  font-size: 18px;
  font-weight: 600;
}
.modal-body {
  margin-top: -40px;
}
.nav-tabs .nav-link.active {
  background-color: transparent !important;
  color: #d7a75d !important;
  border-bottom: 2px solid black !important;
}
.nav-tabs .nav-link {
  color: white !important;
}
.explore ul li .nav-link .active {
  text-decoration: none !important;
  list-style: none !important;
}
